@import 'lib/include.all.less';
@import 'common.css';

html, body {
	height: 100%;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.hp-container{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url("../img/bg_news.jpg");
	background-size: cover;
}
header{
	width: 100%;
	top:0;
	position: relative;
}

.head-content{
	width: 980px;
	position: relative;
	z-index: 3;
	margin: 52px auto 0 auto;
	text-align: center;
}
.head-content>div{
	display: inline-block;
}
.main-container{
	margin: 0 auto;
	position: relative;
	width: 980px;
	display: block;
}
.main-container>div{
	display: inline-block;
	text-align: center;
	vertical-align: top;
}
.tabs-check{
	width: 250px;
}
.login-company>li{
	display: inline-block;
	width: 33.3%;
	padding: 5px 4px;
	color: #ccc;
	font-size: 10px;
	border:solid 1px #ccc;
	text-align: center;
}
#login{
	background-color: #575757;
	width: 250px;
	border: solid 1px black;
}
.login-box>ul{
	display: inline-block;
	margin-top: 9px;
	vertical-align: top;
}
.login-id, .login-pass{
	width: 108px;
	height: 20px;
}
.login-btn>li{
	vertical-align: top;
}
.login-detail>li:first-child{
	margin-bottom: 4px;
}
.login-btn{
	margin-left: 3px;
}
.checkbox{
	color: #a6a6a6;
	margin-top: 0;
}
.checkbox>ul>li{
	display: inline-block;
	padding-right: 10px;
}
.id-save{
	margin-left: 13px;
}
.key-se{
	padding-left: 10px;
}

.sub-box{
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 10px;
}
.sub-box>li{
	display: inline-block;
	padding-right: 5px;
}
.tit-new-notice{
	position: relative;
	background-color: white;
}
#search-news-or-notice{
	height: 21px;
	margin-right: 3px;
}
#search-news-or-notice, .search-notice, .write-notice-btn{
	text-align: right;
	vertical-align: top;
}

.table-article>thead>tr>th{
	border-bottom: solid 1px black;
	border-top: solid 1px black;
	padding: 13px 0 12px 0;
	font-weight: normal;
	background: url("../img/th_divi.jpg") no-repeat;
	text-align: center;
	background-color: #e2e2e2;
	background-position: right center;
}
.table-article>thead>tr>th:last-child{
	background-image: none;
	background-color: #e2e2e2;
}
.paging>ul{
	vertical-align: top;
}
.paging>ul>li{
	display: inline-block;
	height: 21px;
	border: solid 1px #ddd;
	padding: 1px 7px 0 6px ;
	font-size: 12px;
	font-weight: bold;
	margin-top: 5px;
}
.paging>ul>li:first-child, .paging>ul>li:last-child {
	border: none;
}
.paging>ul>li.active{
	color: #d2681a;
	border: solid 1px #d2681a;
}
