@import 'lib/include.all.less';

#main-bar{
	background-color: @main-Color;
	border-right: solid 2px white;
	color: white;
	text-align: center;
	width: 100%;
	height: 63px;
}
.main-menu>ul{
	display: inline-block;
	font-size: 21px;
}
#main-left>li{
	display: inline-block;
	border-right: solid 2px darkblue;
	padding: 10px 15px 10px 15px;
}
#main-left>li{
	cursor: pointer;
}
#main-left>li:nth-child(3){
	border: 0;
}
#main-logo{
	font-size: 34px;
	font-weight: bold;
	cursor: pointer;
}
#main-logo>li{
	display: inline-block;
	color: #ffff00;
	padding: 10px 15px 10px 15px;
}
#main-logo>li:first-child{
	color: red;
	padding-right: 0;
}
#main-logo>li:last-child{
	padding-left: 0;
	padding-right: 20px;
}
#main-right>li{
	display: inline-block;
	border-right: solid 2px darkblue;
	padding: 10px 15px 10px 15px;
	cursor: pointer;
}
#main-right>li:last-child{
	border-right: 0;
}
footer{
	bottom: 0;
	position: relative;
	width: 980px;
	height: 172px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 40px;
	padding-bottom: 30px;
	background-color: white;
}
.footer-box{
	position: absolute;
}
.footer-box>ul{
	margin-left: 20px;
}
.company-logo, .company-info{
	display: inline-block;
	vertical-align: top;
}
.company-logo>li{
	display: inline-block;
}
.nexon-logo{
	margin: 0 31px 0 25px;
}
.game-info-logo{
	margin-top: 1px;
}
.notice-menu>ul>li.active{
	color: red;
}
