@import 'lib/include.all.less';
@import 'common.css';

html, body {
	height: 100%;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.hp-container{
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url("../img/bg_news.jpg");
	background-size: cover;
}
header{
	width: 100%;
	top:0;
	position: relative;
}

.head-content{
	width: 980px;
	position: relative;
	z-index: 3;
	margin: 52px auto 0 auto;
}
.head-content>div{
	display: inline-block;
}
.main-container{
	margin: 0 auto;
	position: relative;
	width: 980px;
	display: block;
}
.main-container>div{
	display: inline-block;
	vertical-align: top;
}
.tab-p-snbr{
	text-align: center;
}
.tabs-check{
	width: 250px;
}
.login-company>li{
	display: inline-block;
	width: 33.3%;
	padding: 5px 4px;
	color: #ccc;
	font-size: 10px;
	border:solid 1px #ccc;
	text-align: center;
}
#login{
	background-color: #575757;
	width: 250px;
	border: solid 1px black;
}
.login-box>ul{
	display: inline-block;
	margin-top: 9px;
	vertical-align: top;
}
.login-id, .login-pass{
	width: 108px;
	height: 20px;
}
.login-btn>li{
	vertical-align: top;
}
.login-detail>li:first-child{
	margin-bottom: 4px;
}
.login-btn{
	margin-left: 3px;
}
.checkbox{
	color: #a6a6a6;
	margin-top: 0;
}
.checkbox>ul>li{
	display: inline-block;
	padding-right: 10px;
}
.id-save{
	margin-left: 13px;
}
.key-se{
	padding-left: 10px;
}
.sub-box{
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 10px;
}
.sub-box>li{
	display: inline-block;
	padding-right: 5px;
}

.content{
	position: relative;
	background-color: white;
}

.intro-text{
	background-image: url("../img/bg_char_list_tit.jpg");
	background-repeat: no-repeat;
	color: white;
	width: 100%;
	height: 41px;
	position: relative;
}
.intro-text>ul{
	padding: 12px 0 0 23px;
	font-size: 11px;
	width: 100%;
	position: relative;
}
.intro-text>ul>li{
	font-size: 14px;
	padding-right: 7px;
	display: inline-block;
	font-weight: bold;
}
.char-txt{
	text-align: left;
	margin-bottom: 0;
}
.char-btn{
	background-image: url("../img/btn-char-option.gif");
	width: 111px;
	height: 21px;
	margin-bottom: 0;
	cursor: pointer;
	position: absolute;
	margin-left: 200px;
}
.char-list-radio{
	background-image: url("../img/bg_char_list_rdo.jpg");
	width: 670px;
	height: 172px;
	padding: 13px 19px 0 23px;
	z-index: 1;
	display: none;
}
.char-type{
	text-align: left;
	color: white;
}
.type-of-reach{
	margin-bottom: 7px;
}
.type-of-char{
	margin-bottom: 7px;
}
.type-of-ability{
	margin-bottom: 7px;
}
.type-of-operation{
	margin-bottom: 7px;
}

.type-of-reach>dt, .type-of-char>dt, .type-of-ability>dt, .type-of-operation>dt{
	background-image: url("../img/bu_bar11.jpg");
	background-repeat: no-repeat;
	background-position: right;
	margin-right: 9px;
	width: 65px;
}
.type-of-reach>dt, .type-of-reach>dd{
	display: inline-block;
}
.type-of-reach>dd{
	width: 82px;
	height: 18px;
}
.type-of-reach>dd:nth-child(2){
	width: 60px;
	height: 18px;
	vertical-align: top;
}
.type-of-char>dd{
	width: 82px;
	height: 18px;
}
.type-of-char>dd:nth-child(2){
	width: 60px;
	height: 18px;
	vertical-align: top;
}
.type-of-char>dt, .type-of-char>dd{
	display: inline-block;
	vertical-align: top;
}

.type-of-ability>dd:nth-child(2){
	width: 60px;
	height: 18px;
}
.type-of-ability>dd{
	width: 82px;
	height: 18px;
	vertical-align: top;
}
.type-of-ability>dd:nth-child(10){
	margin-left: 134px;
	padding-top: 5px;
}
.type-of-ability>dd:nth-child(10), .type-of-ability>dd:nth-child(11),.type-of-ability>dd:nth-child(12),
.type-of-ability>dd:nth-child(13), .type-of-ability>dd:nth-child(14){
	vertical-align: top;
	padding-top: 5px;
}
.type-of-ability>dt, .type-of-ability>dd{
	display: inline-block;
}
.type-of-operation{
	margin-top: 10px !important;
	margin-bottom: 7px;
}
.type-of-operation>dd{
	width: 82px;
	height: 18px;
}
.type-of-operation>dd:nth-child(2){
	width: 60px;
	height: 18px;
	vertical-align: top;
}
.type-of-operation>dt, .type-of-operation>dd{
	display: inline-block;
}
label{
	font-weight: normal;
	margin: -2px 0 0 5px;
}
.char-list-thum{
	background-image: url("../img/bg_char_list_thum2.jpg");
	width: 670px;
	height: 292px;
	padding: 24px 0 23px 23px;
}
.char-list-thum>ul>li{
	display: inline-block;
	width: 48px;
	height: 49px;
}
.guide-basic{
	background-image: url("../img/bg_guide1.gif");
	padding: 15px 0 16px 16px ;
	width: 670px;
	height: 184px;
	margin: 10px 0;
}
.guide-basic>ul>li{
	display: inline-block;
	margin-right: 6px;
}
