@import 'lib/include.all.less';
@import 'common.css';

html, body {
	height: 100%;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.hp-container{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: auto;
}
header{
	width: 100%;
	top:0;
	position: relative;
	height: 550px;
}

.head-content{
	background-image: url("../img/main_image03.jpg");
	height: 487px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	z-index: 3;
}
#head-banner{
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	position: relative;
	height: 413px;
}
.game-starter{
	z-index: 1;
	margin-top: 36px;
	background-image: url("../img/Game_starter.JPG");
	background-repeat: no-repeat;
	position: absolute;
	width: 249px;
	height: 173px;
	margin-left: 10px;
}
.tabs-check{
	position: absolute;
	width: 250px;
	height: 173px;
	margin-left: 10px;
	margin-top: 215px;
}
.login-company>li{
	display: inline-block;
	width: 33.3%;
	padding: 5px 4px;
	color: #ccc;
	font-size: 10px;
	border:solid 1px #ccc;
	text-align: center;
}
#login{
	background-color: #575757;
	width: 250px;
	height: 155px;
	border-bottom: solid 1px black;
	border-right: solid 1px black;
	border-left: solid 1px black;
}
.login-box>ul{
	display: inline-block;
	height: 70px;
	vertical-align: top;
	margin-top: 5px;
}
.login-id, .login-pass{
	width: 108px;
	height: 20px;
}
.login-detail>li:first-child{
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 3px;
}
.login-detail>li:nth-child(2){
	margin-left: 20px;
}
.login-btn>li{
	margin-left: 5px;
	margin-top: 15px;
}
.checkbox{
	color: #a6a6a6;
	margin-top: 0;
}
.checkbox>ul>li{
	display: inline-block;
	padding-right: 10px;
}
.id-save{
	margin-left: 13px;
}
.key-se{
	padding-left: 10px;
}
.line{
	border-top: solid 2px white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 210px;
	margin-top: 0;
}
.sub-box{
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 10px;
}
.sub-box>li{
	display: inline-block;
	padding-right: 5px;
}
.img-slide{
	background-size: cover;
	width: 720px;
	height: 408px;
	z-index: 1;
	margin-left: 270px;
	position: relative;
}
.img-slide>span{
	width: 720px;
	height: 50px;
	padding-left: 44px;
	position: absolute;
	text-align: left;
	bottom: 0;
	color: #d2d2d2;
	background-color: rgba(0,0,0,0.6);
	line-height: 51px;
	font-size: 16px;
}
.btn-box{
	font-size: 18px;
	position: absolute;
	right: 22px;
	bottom: 20px;
	color: white;
	height: 20px;
}
.btn-box>li{
	display: inline-block;
}
.btn-box>li:nth-child(3){
	padding-right: 5px;
}
#banner-horizon{
	margin: 13px auto 0 auto;
	bottom: 0;
	position: relative;
	width: 980px;
	height: 60px;
}

.container{
	position: relative;
	width: 980px;
	height: 826px;
	margin: 0 auto;
	border: 1px solid #e2e2e2;
	padding: 0 0 98px 0;
}
.container>div{
	display: inline-block;
	vertical-align: top;
}
.left-top-banner{
	margin: 30px 30px 0 0;
	padding-left: 19px;
	width: 249px;
	height: 694px;
}
.magazine-img{
	width: 230px;
	height: 35px;
	background-image: url("../img/LBR.png");
	background-size: cover;
}
#event-issue-box{
	margin-top: 10px;
	position: relative;
	height: 150px;
}
#img-box-wrap{
	width: 230px;
	height: 140px;
	border: solid 1px #e2e0e0;
}
.issue-img{
	background-image: url("../img/main-left-bnr1.jpg");
	background-size: cover;
	height: 113px;
	width: 228px;
}
.event-btn-box{
	position: relative;
	width: 100%;
	height: 27px;
	background-color: black;
}
.control-box{
	margin-top: 2px;
	line-height: 11px;
	top: 2px;
	position: absolute;
	color: white;
	right: 4px;
}
.control-box>ul{
	display: inline-block;
}
.event-now-all{
	margin-top: 2px;
	padding-left: 5px;
	padding-right: 5px;
}
.event-now-all>li{
	font-size: 0.999em;
	display: inline-block;
}
.event-ctrl-btn{
	margin-top: 2px;
	right: 2px;
}
.event-ctrl-btn>li{
	display: inline-block;
}
.prev-little-btn{
	background-image: url("../img/btn-issue-prev.jpg");
	width: 14px;
	height: 14px;
	cursor: pointer;
}
.next-little-btn{
	background-image: url("../img/btn-issue-next.jpg");
	width: 14px;
	height: 14px;
	cursor: pointer;
}
.prev-btn{
	background-image: url("../img/btn_focus_prev.png");
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.next-btn{
	background-image: url("../img/btn_focus_next.png");
	width: 19px;
	height: 20px;
	cursor: pointer;
	margin-right: 7px;

}
.pause-btn{
	background-image: url("../img/btn_focus_play.png");
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.main-left-banner{
	width: 230px;
	height: 499px;
}
.main-left-banner>ul>li{
	display: inline-block;
}
#sns-connect{
	width: 100%;
	height: 31px;
	margin-top: 12px;
	border: solid 1px black;
	padding-left: 5px;
	background-color: #e3e3e3;
	padding-top: 5px;
}
#sns-connect>li:first-child{
	padding-right: 10px;
}
#sns-connect>li{
	display: inline-block;
	padding-right: 9px;
	font-size: 13px;
}
.sns-face, .sns-twit{
	border-right: solid 1px black;
}

.sns-twit{
	padding-left: 9px;
}
.sns-you{
	padding-left: 9px;
}
#coupon-afreeca-app-fog-service>li:first-child, #coupon-afreeca-app-fog-service>li:nth-child(2),
#coupon-afreeca-app-fog-service>li:nth-child(3){
	border-top: solid 1px #e3e3e3;
	width: 100%;
	padding-top: 10px;
}
.coupon-write{
	height: 44px;
	margin-top: 9px;
	position: relative;
}
.fa-pencil{
	right: 10px;
	position: absolute;
}
.afreeca-play{
	height: 43px;
	position: relative;
}
.fa-play-circle-o{
	right: 10px;
	position: absolute;
}
.app-down{
	height: 43px;
	border-bottom: solid 1px #e3e3e3;
	position: relative;
}
.fa-download{
	right: 10px;
	position: absolute;
}
.fog{
	margin-top: 25px;
}
.main-left-security, .main-left-cus-serv-cent,
.main-left-down{
	display: inline-block;
	border: solid 1px black;
	background-color: #e3e3e3;
	text-align: center;
	height: 30px;
	margin-top: 9px;
	padding-top: 5px;
}
.main-left-security{
	width: 76px;
}
.main-left-cus-serv-cent{
	width: 76px;
}
.main-left-down{
	width: 78px;
}
.content{
	width: 670px;
	height: 696px;
	margin-top: 30px;
}
.content>div{
	display: inline-block;
	vertical-align: top;
}
.content-m{
	margin-right: 30px;
	width: 400px;
	height: 100%;
}
.main-mgz{
	height: 425px;
}
.mgz-title{
	position: relative;
	border-bottom: solid 1px black;
	margin-bottom: 10px;
}
.mgz-title>li{
	display: inline-block;
}
.mgz-title>li:first-child{
	font-weight: bold;
}
.mgz-title>li:nth-child(2){
	right: 0;
	position: absolute;
	font-size: 11px;
}
.cont-l-box{
	margin-right: 20px;
}
.mgz-content>div:first-child, .mgz-content>div:nth-child(2){
	display:inline-block;
	margin-bottom: 20px;
}
.mgz-content>div:nth-child(3), .mgz-content>div:nth-child(4){
	display:inline-block;
	vertical-align: top;
}

.mgz-content>div>ul{
	display: block;
	border: solid 1px black;
	width: 190px;
	height: 70px;
	line-height: 18px;
}
.mgz-con-title{
	font-weight: bold;
}
.mgz-con-desc{
	font-size: 12px;
}
.char{
	width: 100%;
	height: auto;
}
.char-title{
	font-weight: bold;
}
.char-info-photo{
	width: 100%;
	height: 224px;
}
.content-r{
	width: 240px;
	height: 100%;
}
.news-title{
	position: relative;
	border-bottom: solid 1px black;
	margin-bottom: 10px;
}
.news-title>li{
	display: inline-block;
}
.news-title>li:first-child{
	font-weight: bold;
}
.news-title>li:nth-child(2){
	right: 0;
	position: absolute;
	font-size: 11px;
}
.news-desc-title{
	font-size: 12px;
}
.news-desc-title>li{
	line-height: 18px;
}
.important-news{
	display: block;
	border: solid 1px black;
	padding: 9px 9px 7px 9px;
	margin-top: 4px;
	font-size: 12px;
	background-color: #f9f9f9;
}
.today-cypher-title{
	position: relative;
	border-bottom: solid 1px black;
	margin-bottom: 10px;
	margin-top: 22px;
}
.today-cypher-title>li{
	display: inline-block;
}
.today-cypher-title>li:first-child{
	font-weight: bold;
}
.today-cypher-title>li:nth-child(2){
	right: 0;
	position: absolute;
	font-size: 11px;
}
.today-cypher-suggestion{
	position: relative;
	font-size: 12px;
	width: 100%;
	letter-spacing: -1px;
}
.nick{
	right: 0;
	position: absolute;
	font-size: 11px;
}
.today-cypher-suggestion, .nick{
	display: inline-block;
}
.today-cypher-choice{
	width: 100%;
}
.good-webtoon-box{
	margin-top: 34px;
}
.webtoon-box-title{
	position: relative;
}
.webtoon-box-title>li{
	display: inline-block;
}
.webtoon-box-title>li:first-child{
	font-weight: bold;
}
.fa-chevron-left, .fa-chevron-right{
	cursor: pointer;
}
.web-toon-usernick{
	font-weight: bold;
}
.web-toon-usernick, .web-toon-title{
	display: inline-block;
}
.web-toon-title{
	font-size: 11px;
}
.webtoon-box-title>li:nth-child(2){
	right: 0;
	position: absolute;
	font-size: 11px;
}
.web-toon-img{
	display: block;
	border: solid 1px black;
	text-align: center;
	width: 100%;
	padding: 20px 4px 19px 5px;
	position: relative;
	height: 224px;
}
.toon-thum-block{
	position: absolute;
}
.toon-thum-block>li:nth-child(1){
	background-image: url("../img/today-cypher-somenail01.jpg");
	background-repeat: no-repeat;
	z-index: 2;
}
.toon-thum-block>li{
	display: inline-block;
	width: 51px;
	height: 51px;
	margin-left: 5px;
}
.selected-toon{
	position: absolute;
	margin-left: 5px;
}
